{
  "private": true,
  "name": "mwii",
  "version": "0.1.0",
  "description": "Game system definition of Mechwarrior 2nd Edition for the Foundry Virtual Tabletop",
  "scripts": {
    "package": "gulp package",
    "build": "gulp build && gulp link",
    "build:watch": "gulp watch",
    "clean": "gulp clean && gulp link --clean",
    "copy:localization": "gulp copyLocalization"
  },
  "author": "wildj79",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^5.3.1",
    "esm": "^3.2.25",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0"
  },
  "type": "module"
}
